StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName uhvb8a.pfb
FullName Nimbus Sans L Bold
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -155
UnderlineThickness 69
Comment /FontInfo contains no /Version, therefore no version
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
FontBBox -173 -307 1003 949
CapHeight 729
XHeight 540
Ascender 729
Descender -218
EncodingScheme AdobeStandardEncoding
StartCharMetrics 315
C 32 ; WX 278 ; N space ; B 278 0 278 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -138 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C 162 ; WX 556 ; N cent ; B 36 -124 522 634 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C 164 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
C 166 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 556 ; N currency ; B 26 100 530 604 ;
C 169 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C 174 ; WX 611 ; N fi ; B 9 0 548 729 ;
C 175 ; WX 611 ; N fl ; B 12 0 546 729 ;
C 177 ; WX 556 ; N endash ; B -9 207 557 311 ;
C 178 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 180 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
C 182 ; WX 556 ; N paragraph ; B 19 -191 529 729 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
C 186 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 93 0 909 146 ;
C 189 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 191 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
C 193 ; WX 333 ; N grave ; B 17 607 213 757 ;
C 194 ; WX 333 ; N acute ; B 121 607 317 757 ;
C 195 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
C 196 ; WX 333 ; N tilde ; B -9 621 345 749 ;
C 197 ; WX 333 ; N macron ; B 16 640 315 719 ;
C 198 ; WX 333 ; N breve ; B 35 605 299 748 ;
C 199 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
C 200 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
C 202 ; WX 333 ; N ring ; B 77 590 257 770 ;
C 203 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
C 206 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
C 207 ; WX 333 ; N caron ; B 9 607 327 757 ;
C 208 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
C 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C 233 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 234 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 241 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C 249 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 250 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C -1 ; WX 611 ; N uogonek ; B 58 -233 564 540 ;
C -1 ; WX 611 ; N gbreve ; B 34 -218 541 748 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 927 ;
C -1 ; WX 584 ; N lessequal ; B 45 -10 534 639 ;
C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
C -1 ; WX 611 ; N omacron ; B 35 -23 569 719 ;
C -1 ; WX 389 ; N rcommaaccent ; B 63 -307 370 549 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 936 ;
C -1 ; WX 333 ; N tcommaaccent ; B 14 -307 301 674 ;
C -1 ; WX 778 ; N Omacron ; B 40 -23 742 898 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 927 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 681 729 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 757 ;
C -1 ; WX 389 ; N rcaron ; B 54 0 372 757 ;
C -1 ; WX 385 ; N tcaron ; B 14 -23 398 829 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 936 ;
C -1 ; WX 611 ; N umacron ; B 58 -23 541 719 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 936 ;
C -1 ; WX 556 ; N aogonek ; B 28 -233 548 549 ;
C -1 ; WX 389 ; N racute ; B 63 0 370 757 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 717 729 ;
C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 559 757 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 648 729 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 757 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 546 549 ;
C -1 ; WX 556 ; N amacron ; B 28 -23 524 719 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 661 729 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 936 ;
C -1 ; WX 278 ; N iogonek ; B 34 -233 231 729 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 624 898 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 757 ;
C -1 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C -1 ; WX 333 ; N commaaccent ; B 112 -307 234 -60 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 936 ;
C -1 ; WX 556 ; N eogonek ; B 21 -234 525 549 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
C -1 ; WX 556 ; N cacute ; B 34 -23 522 757 ;
C -1 ; WX 278 ; N lcommaaccent ; B 67 -307 207 729 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 922 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
C -1 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 661 936 ;
C -1 ; WX 611 ; N gcommaaccent ; B 34 -218 541 853 ;
C -1 ; WX 722 ; N Cacute ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 723 729 ;
C -1 ; WX 369 ; N lcaron ; B 67 0 382 729 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 936 ;
C -1 ; WX 611 ; N nacute ; B 63 0 546 757 ;
C -1 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
C -1 ; WX 548 ; N notequal ; B 50 -69 534 528 ;
C -1 ; WX 278 ; N Iogonek ; B 34 -233 237 729 ;
C -1 ; WX 556 ; N emacron ; B 22 -23 525 719 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 743 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 898 ;
C -1 ; WX 278 ; N lacute ; B 67 0 278 936 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 278 ; N Imacron ; B 2 0 274 898 ;
C -1 ; WX 556 ; N sacute ; B 29 -23 520 757 ;
C -1 ; WX 611 ; N dcroat ; B 29 -23 605 729 ;
C -1 ; WX 729 ; N Delta ; B 8 0 721 729 ;
C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 743 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 500 ; N zacute ; B 21 0 468 757 ;
C -1 ; WX 278 ; N imacron ; B 7 0 266 719 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -307 711 741 ;
C -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -307 579 729 ;
C -1 ; WX 707 ; N dcaron ; B 29 -23 720 729 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 757 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 213 922 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 548 729 ;
C -1 ; WX 584 ; N greaterequal ; B 45 -10 534 639 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 579 729 ;
C -1 ; WX 611 ; N ugrave ; B 58 -23 541 757 ;
C -1 ; WX 711 ; N summation ; B 17 -96 694 760 ;
C -1 ; WX 351 ; N onesuperior ; B 40 284 242 709 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
C -1 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
C -1 ; WX 722 ; N Umacron ; B 76 -23 654 898 ;
C -1 ; WX 556 ; N agrave ; B 28 -23 524 757 ;
C -1 ; WX 278 ; N igrave ; B -10 0 207 757 ;
C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C -1 ; WX 611 ; N mu ; B 58 -220 573 540 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C -1 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 936 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
C -1 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
C -1 ; WX 351 ; N threesuperior ; B 15 271 329 718 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 949 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C -1 ; WX 667 ; N Yacute ; B 27 0 650 936 ;
C -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 757 ;
C -1 ; WX 611 ; N otilde ; B 35 -23 569 749 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 351 ; N twosuperior ; B 16 284 328 718 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
C -1 ; WX 556 ; N eacute ; B 22 -23 525 757 ;
C -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 757 ;
C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -307 598 729 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
C -1 ; WX 556 ; N egrave ; B 22 -23 525 757 ;
C -1 ; WX 611 ; N oacute ; B 35 -23 569 757 ;
C -1 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 606 ; N degree ; B 151 383 454 686 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 936 ;
C -1 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C -1 ; WX 611 ; N ograve ; B 35 -23 569 757 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 677 729 ;
C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 703 936 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
C -1 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
C -1 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 936 ;
C -1 ; WX 556 ; N yacute ; B 9 -219 538 757 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
C -1 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 949 ;
C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C -1 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
C -1 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 936 ;
C -1 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 869 ; N threequarters ; B 15 -20 850 718 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
C -1 ; WX 556 ; N abreve ; B 28 -23 524 748 ;
C -1 ; WX 556 ; N atilde ; B 28 -23 524 749 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 869 ; N onehalf ; B 40 -20 846 715 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Sacute ; B 32 -23 633 936 ;
C -1 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 922 ;
C -1 ; WX 556 ; N acircumflex ; B 28 -23 524 757 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
C -1 ; WX 611 ; N uacute ; B 58 -23 541 757 ;
C -1 ; WX 869 ; N onequarter ; B 40 -20 850 715 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
C -1 ; WX 722 ; N Uogonek ; B 76 -234 654 729 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 578 936 ;
C -1 ; WX 556 ; N aacute ; B 28 -23 524 757 ;
C -1 ; WX 278 ; N iacute ; B 67 0 290 757 ;
EndCharMetrics
EndFontMetrics
